# starter

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/velox/starter/: Application.java  CustomerBlotterScreenProvider.java  CustomerEditorScreenProvider.java  QuickGridSettingsScreenProvider.java  StarterScreenProvider.java  StylistBlotterScreenProvider.java  StylistEditorScreenProvider.java
src/main/resources/: config_bootstrap.json  logback.xml
src/main/velox/dictionary/: starter.xml
src/main/webapp/: app.css  index.html  login.html
src/main/webapp/components/auto-numeric/: AutoNumeric.js
src/main/webapp/components/custom-toolbar/: CustomToolbar.css  CustomToolbar.js
src/main/webapp/components/pop-over/: PopOver.css  PopOver.js
src/main/webapp/components/tab-flasher/: TabFlasher.css  TabFlasher.js
src/main/webapp/components/toggle-button/: ToggleButton.js
src/main/webapp/layouts/html/com/velox/starter/api/: CustomerBlotterScreen.html  CustomerEditorScreen.html  QuickGridSettingsScreen.html  StarterScreen.html  StylistBlotterScreen.html  StylistEditorScreen.html
