buildscript {
    ext.repos = {
        mavenLocal()
        mavenCentral()
        maven {
            url velox_repo
            credentials {
                username velox_repo_user
                password velox_repo_password
            }
        }
    }

    repositories repos

    dependencies {
        classpath 'com.velox:velox-gradle-plugin:(,0.7.0]'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'idea'
}

apply plugin: 'com.velox.velox-gradle-plugin'

repositories repos

dependencies {
    implementation 'com.velox:velox-framework:1.8.0+'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.7'
}

application {
    mainClass.set('com.velox.starter.Application')
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']
}

distributions {
    main {
        contents {
            from 'src/main/webapp', {
                into 'src/main/webapp'
            }
        }
    }
}

idea.module {
    excludeDirs += file('.vertx')
    excludeDirs += file('.local')
    downloadJavadoc = true
}
