pluginManagement {
    // defines where to search for plugins
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven {
            url velox_repo_url

            credentials {
                username velox_repo_user
                password velox_repo_password
            }
        }
    }
}

rootProject.name = 'velox-starter'
